[gd_scene format=3 uid="uid://bbtxqp8f4c3b1"]

[ext_resource type="Script" uid="uid://doxqo17w2y81c" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://jxwq0r3btgd1" path="res://assets/fonts/Messages.ttf" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bhwlfqy5pxc2e" path="res://assets/fonts/Market_Deco.ttf" id="2_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("1_ekxnf")
font_size = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.5058824)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("1_ekxnf")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("2_bqqt6")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.72946876, 0.7324652, 0.9805506, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="MainMenu" type="Control" unique_id=1673635482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2034539569]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="primary_panel" type="Control" parent="." unique_id=1021213078]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="primary_panel" unique_id=479541028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.5
offset_top = -260.0
offset_right = 479.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
text = "Fog of Mirsharai"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="primary_panel" unique_id=1026996282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -44.0
offset_right = 175.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="start_btn" type="Button" parent="primary_panel/VBoxContainer" unique_id=34540664]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "Start game"

[node name="settings_btn" type="Button" parent="primary_panel/VBoxContainer" unique_id=1277561821]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "Settings"

[node name="exit_btn" type="Button" parent="primary_panel/VBoxContainer" unique_id=1621924762]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "Exit"

[node name="settings_panel" type="Control" parent="." unique_id=834274688]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="settings_panel" unique_id=1096481096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -308.0
offset_right = 250.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bqqt6")

[node name="Label" type="Label" parent="settings_panel/Panel" unique_id=1261380502]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -233.0
offset_right = 160.5
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_btn" type="Button" parent="settings_panel/Panel" unique_id=2020394655]
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -128.0
offset_right = 75.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "BACK"

[node name="VBoxContainer" type="VBoxContainer" parent="settings_panel/Panel" unique_id=1391571574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -5.0
offset_right = 167.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="settings_panel/Panel/VBoxContainer" unique_id=1482168643]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="settings_panel/Panel/VBoxContainer/HBoxContainer" unique_id=347690092]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="HSlider" type="HSlider" parent="settings_panel/Panel/VBoxContainer/HBoxContainer" unique_id=1565036661]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_wu84c")
value = 50.0

[connection signal="pressed" from="primary_panel/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="primary_panel/VBoxContainer/settings_btn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="primary_panel/VBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="settings_panel/Panel/back_btn" to="." method="_on_back_btn_pressed"]
