[gd_scene format=3 uid="uid://bjpwkwb50fv2q"]

[ext_resource type="Script" uid="uid://bvslyfptauamq" path="res://scripts/storytell.gd" id="1_r0ke2"]
[ext_resource type="FontFile" uid="uid://bhwlfqy5pxc2e" path="res://assets/fonts/Market_Deco.ttf" id="2_8s4g8"]

[sub_resource type="LabelSettings" id="LabelSettings_naf33"]
font = ExtResource("2_8s4g8")
font_size = 40

[node name="Storytell" type="Control" unique_id=1843393297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0ke2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=826803671]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="TextScroll" type="ScrollContainer" parent="." unique_id=1086198847]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryLabel" type="Label" parent="TextScroll" unique_id=709479986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Writing something random"
label_settings = SubResource("LabelSettings_naf33")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
