[gd_scene format=3 uid="uid://6d4eqf3livau"]

[ext_resource type="Script" uid="uid://bnjewcay67qe" path="res://scripts/transition_scene.gd" id="1_aigh2"]

[sub_resource type="Animation" id="Animation_cqi5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vydtp"]
resource_name = "fade_to_color"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p2uiw"]
resource_name = "return_to_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox4ev"]
_data = {
&"RESET": SubResource("Animation_cqi5c"),
&"fade_to_color": SubResource("Animation_vydtp"),
&"return_to_normal": SubResource("Animation_p2uiw")
}

[node name="transition_scene" type="CanvasLayer" unique_id=69818810]
script = ExtResource("1_aigh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=373793131]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_ox4ev")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1265825513]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.044791013, 0.0078019286, 0.037639007, 1)
