[gd_scene format=3 uid="uid://c4l7labmhknb0"]

[ext_resource type="Script" uid="uid://conp4nv4pb23x" path="res://scripts/character/npc/villager_6.gd" id="1_a6e00"]
[ext_resource type="Texture2D" uid="uid://bh34hltfki7e0" path="res://assets/ninja/character/Villager7/SeparateAnim/Idle.png" id="1_havye"]
[ext_resource type="Resource" uid="uid://265x426qm8wr" path="res://styles/priya.dch" id="2_4h66w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpmr0"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5udq3"]
size = Vector2(20, 42)

[node name="villager6_priya" type="CharacterBody2D" unique_id=267873462]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_a6e00")
dialogic_character = ExtResource("2_4h66w")
char_name = "Priya Das"
initial_dialogue = "Zahra! I— I heard you were coming back, I just didn't think it'd be for this. It doesn't feel real. I keep expecting Rafiq Dadu to walk past the stall asking for his usual tea. I don't really want to talk about that night, if it's alright."
dialogue_lines = Array[String](["I told you, I don't know anything. I closed the stall early and went straight home. Why does everyone keep asking me specifically?", "...Okay. Okay, I wasn't straight home. I saw Farhan near the shrine path, late, with someone I didn't recognize — taller, a stranger's walk, not anyone from here. I didn't say anything because it's Farhan, Zahra. We grew up with him too. I told myself it was probably nothing. I didn't know — I swear I didn't know what it would turn into."])
motive = "No motive of her own — she is a reluctant eyewitness protecting Farhan out of old loyalty, unaware of the full truth of what she saw."

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710929135]
texture = ExtResource("1_havye")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30084036]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hpmr0")

[node name="interact_detection" type="Area2D" parent="." unique_id=85219839]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_detection" unique_id=104754834]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_5udq3")

[node name="Marker2D" type="Marker2D" parent="." unique_id=637759578]
position = Vector2(0, -5)

[connection signal="body_entered" from="interact_detection" to="." method="_on_interact_detection_body_entered"]
[connection signal="body_exited" from="interact_detection" to="." method="_on_interact_detection_body_exited"]
