[gd_scene format=3 uid="uid://dcigyijkspp5j"]

[ext_resource type="Script" uid="uid://nbhgq5db8v55" path="res://scripts/character/npc/villager_3.gd" id="1_n2rnc"]
[ext_resource type="Texture2D" uid="uid://rnqqbsstsf6m" path="res://assets/ninja/character/Villager2/SeparateAnim/Idle.png" id="1_vc1lt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpmr0"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5udq3"]
size = Vector2(20, 42)

[node name="villager3" type="CharacterBody2D" unique_id=267873462]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_n2rnc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710929135]
texture = ExtResource("1_vc1lt")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30084036]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hpmr0")

[node name="interact_detection" type="Area2D" parent="." unique_id=85219839]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_detection" unique_id=104754834]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_5udq3")

[connection signal="body_entered" from="interact_detection" to="." method="_on_interact_detection_body_entered"]
[connection signal="body_exited" from="interact_detection" to="." method="_on_interact_detection_body_exited"]
