[gd_scene format=3 uid="uid://cwmi1u2oxa3ui"]

[ext_resource type="Script" uid="uid://bnyw5gevjaml5" path="res://scripts/character/npc/villager_1.gd" id="1_461j4"]
[ext_resource type="Texture2D" uid="uid://d280485gyf41v" path="res://assets/ninja/character/Villager1/SeparateAnim/Idle.png" id="2_2boho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpmr0"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5udq3"]
size = Vector2(20, 42)

[node name="villager1" type="CharacterBody2D" unique_id=267873462]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_461j4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710929135]
texture = ExtResource("2_2boho")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30084036]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hpmr0")

[node name="interact_detection" type="Area2D" parent="." unique_id=85219839 groups=["zahra"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_detection" unique_id=104754834]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_5udq3")

[connection signal="body_entered" from="interact_detection" to="." method="_on_interact_detection_body_entered"]
[connection signal="body_exited" from="interact_detection" to="." method="_on_interact_detection_body_exited"]
